%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

% para el codigo fuente
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Compiladores}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{09}
\newcommand{\cstema}{Recursive descent parsing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{\cscurso}
\fancyfoot[R]{Página \thepage}

\usepackage[margin=1in]{geometry}
\usepackage{tikz-qtree}
\usetikzlibrary{shadows,trees}





\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 3 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	
	\section{Datos de los estudiantes}
	\begin{itemize}
		\item Grupo: 1
		\item Git Hub: \url{https://github.com/CrazyDani17/Practica9-Compiladores}
		\item Integrantes: 
		\begin{itemize}
			\item Guillermo Alemán
			\item Marvik Del Carpio
			\item Daniel Mendiguri
			\item Daniela Vilchez
		\end{itemize}		
	\end{itemize}
	
	
	

	
	\section{Ejercicios}\label{sec:ejercicios}
	\begin{enumerate}
		\item Implemente el algoritmo recursive descent parsing para la siguiente gramática. Puede utilizar el lenguaje de su preferencia. La entrada el programa es una lista de tokens y la salida es un mensaje, indicando si la lista de tokens pertenece a la gramática\\
    	\begin{lstlisting}
    E -> T | T + E
    T -> int | int * T | ( E )
    	\end{lstlisting}
    \newpage
	\\\\Solución:\\Lenguaje utilizado: Python
	\begin{lstlisting}
tokens = ["(","(","(","int",")",")",")"]
i=0
rollback = 0
def term(x):
  global i,rollback
  aux=i
  if (len(tokens)<=aux):
    i=i-rollback
    rollback=0
    return False
  else:
    i=i+1
    rollback=rollback+1
    if(tokens[aux]==x):
      rollback=0
      return True
    else:
      i=i-rollback
      rollback=0
      return False
def E_1():
  print("Función: E_1")
  print("Puntero: ",i)
  return T()
def E_2():
  print("Función: E_2")
  print("Puntero: ",i)
  return T() and term ("+") and E()
def E():
  print("Función: E")
  print("Puntero: ",i)
  return E_1() or E_2()
def T_1():
  print("Función: T_1")
  print("Puntero: ",i)
  return term("int")
def T_2():
  print("Función: T_2")
  print("Puntero: ",i)
  return term("int") and term("*") and T()
def T_3():
  print("Función: T_3")
  print("Puntero: ",i)
  return term("(") and E() and term(")")
def T():
  print("Función: T")
  print("Puntero: ",i)
  return T_1() or T_2() or T_3()

print(E())
	\end{lstlisting}
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.98\textwidth,keepaspectratio]{test_1.png}}
\caption{Prueba 1 ``(int)''}
\label{fig}
\end{figure}
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.98\textwidth,keepaspectratio]{test_2.png}}
\caption{Prueba 2 ``int + int''}
\label{fig}
\end{figure}
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.98\textwidth,keepaspectratio]{test_3.png}}
\caption{Prueba 3 ```int + hola''}
\label{fig}
\end{figure}
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.98\textwidth,keepaspectratio]{test_4.png}}
\caption{Prueba 4 ``(int(''}
\label{fig}
\end{figure}
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.98\textwidth,keepaspectratio]{test_5.png}}
\caption{Prueba 5 ``hola + int''}
\label{fig}
\end{figure}


\end{enumerate}

	
	%\clearpage
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
		
	
\end{document}